[buildout]
extensions = mr.developer
parts +=
    supervisor
    depends
    omelette
auto-checkout =
    punjab

extends = versions.cfg
update-versions-file = versions.cfg

[sources]
punjab = git https://github.com/twonds/punjab.git rev=00344c0c6ad8976056148bab7019dd187723cc59

[depends]
recipe = zc.recipe.egg
eggs =
    service_identity
    PyOpenSSL
    pycrypto
    pyserial
    Twisted
    twisted
    punjab

versions = versions

[omelette]
recipe = collective.recipe.omelette
eggs = ${depends:eggs}

[supervisor]
recipe = collective.recipe.supervisor
port = 9011
programs =
    10 punjab ${buildout:directory}/bin/twistd [-n punjab ]
