[buildout]
extensions = mr.developer
parts +=
    supervisor
    depends
    omelette
auto-checkout =
    punjab

[sources]
punjab = git https://github.com/twonds/punjab.git rev=72c0e17a75b703de3be6f2fcf2deacd04c28ac26

[depends]
recipe = zc.recipe.egg
eggs =
    service_identity
    PyOpenSSL
    pycrypto
    pyserial
    Twisted
    punjab

[versions]
Twisted = 16.1.1
attrs = 15.2.0
cffi = 1.6.0
cryptography = 1.3.2
enum34 = 1.1.6
idna = 2.1
ipaddress = 1.0.16
pyOpenSSL = 16.0.0
pyasn1 = 0.1.9
pyasn1_modules = 0.0.8
pycparser = 2.14
pycrypto = 2.6.1
pyserial = 3.0.1
service_identity = 16.0.0
six = 1.10.0
zope.interface = 4.1.3

[omelette]
recipe = collective.recipe.omelette
eggs = ${depends:eggs}

[supervisor]
recipe = collective.recipe.supervisor
port = 9011
programs =
    10 punjab ${buildout:directory}/bin/twistd [-n punjab ]
